<!DOCTYPE html>
<html lang="en">
<head style="background-color: lightgrey">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="img" href="https://freesvg.org/img/vijay-tv-logo.png">

    <title style="background-color: lightgrey">Vijay Saraswatula</title>

    <style>
        #grad1 {
            background-color: white;
            background-image: linear-gradient(45deg, black, #212121, #323232, #0D7377, #14FFEC);
        }

        #grad2 {
            background-color: white;
            background-image: linear-gradient(45deg, #AEFEFF, white);
        }

        img {
            margin-left: 25px;
        }

        #t {
            padding-left: 50px;
        }

        #t1 {
            padding-left: 30px;
        }

        #pic {
            /*clip-path: inset(20px 50px 10px 0 round 50px);*/
            margin-top: 25px;
            border: 5px solid #9999;
            border-radius: 25px;
            margin: 25px
            border-style: solid;
            border-color: white;
        }
    </style>

</head>

<body id = "grad2">
    
    <div id="grad1">

        <hr size="3" noshade>

        <table>
            <tr> 
                <td>
                    <img id="pic" height="200" style="width:150px" src="https://github.com/Vijay-Saraswatula/Website/blob/main/Vijay%20pic.jpg?raw=true" alt="Vijay">
                </td>                
                
                <td>
                    <p id="t" style="color: white"> An intermediate-level Competitive Programmer (5,615 @Google kickstart) and a Software Engineer and an aspiring Web Developer who builds robust and dynamic websites, applications with a decent Programming skills at Python and JavaScript. Good at Math and Problem solving skills. Passionate towards implementing and launching new projects.</p>
                </td>            
            
            </tr>
        </table>

        <h3 id ="t1" style="color:white" > <i> ~ Vijay Saraswatula </i></h3>
        <hr size="3" noshade>
    </div>

        <h3>Work Experience:</h3>
        <li style="color: black"> <b> <i> System Engineer at Tata Consultancy Services (Jan, 2022) </i> </b>
            <a href="https://www.tcs.com/" target= "_blank" >
                <img height = '15' width = "80" src="https://www.tcs.com/content/dam/tcs/images/Newtcslogo/tcs-logo-tata-white-1x-dec2021.png" alt="TCS">
            </a>
        </li> 

        <h3>Competitive Programming Profiles:</h3>

        <a href="https://www.codechef.com/users/vijaysunny100" target= "_blank" >
            <img height = '40' width = "120" src="https://cdn.codechef.com/sites/all/themes/abessive/cc-logo.svg" alt="Code_Chef">
        </a>

        <a href="https://codeforces.com/profile/vijay_saraswatula" target= "_blank">
            <img height = '40' width = "120" src="https://codeforces.org/s/11475/images/codeforces-sponsored-by-ton.png" alt="Code_Forces">
        </a>
        
        <a href="https://codingcompetitions.withgoogle.com/kickstart/certificate/summary/00000000008caba4" target= "_blank">
            <img height = "40" width = "120" src="https://www.google.com/logos/doodles/2015/googles-new-logo-5078286822539264.3-hp2x.gif" alt="Google_Kick_Start">
        </a>
        
        <a href="https://www.hackerrank.com/vijaysunny100" target= "_blank">
            <img height = '40' width = "120" src="https://hrcdn.net/fcore/assets/brand/hr-logo-new-black-green-2f615594d2.svg" alt="Hacker_Rank">
        </a>
        
        <a href="https://leetcode.com/vijay_saraswatula/" target= "_blank">
            <img height = '40' width = "120" src="https://assets.leetcode.com/static_assets/public/webpack_bundles/images/logo-dark.e99485d9b.svg" alt="Leet_Code"> 
        </a>


        <h3>Contact me:</h3>
        
        <a href="mailto:vijaysunny100@gmail.com" target= "_blank">
            <img height = '40' width = "120" src="https://ssl.gstatic.com/ui/v1/icons/mail/rfr/logo_gmail_lockup_default_2x_r5.png" alt="e-mail">
        </a>

        <a href="https://www.instagram.com/vijay_viceroy/" target= "_blank">
            <img height = '40' width = "120" src="https://www.instagram.com/static/images/web/logged_out_wordmark-2x.png/d2529dbef8ed.png" alt="Instagram">
        </a>

        <a href="https://www.linkedin.com/in/vijay-saraswatula-a44981128/" target= "_blank"> 
            <img height = '40' width = "120" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/LinkedIn_Logo.svg/582px-LinkedIn_Logo.svg.png">
        </a>


</body>
</html>
